# dotnet-couchbase-encryption

./: .gitignore  LICENSE  LICENSE.md  README.md  dotnet-couchbase-encryption.sln  dotnet-couchbase-encryption.sln.DotSettings
docs/: aes-256-provider.md  rsa-2048-provider.md
src/Couchbase.Encryption/: AeadAes256CbcHmacSha512Provider.cs  Aes256CbcHmacSha256Provider.cs  AssemblyInfo.cs  Class1.cs  Couchbase.Encryption.csproj  Decrypter.cs  Decryptor.cs  DefaultCryptoManager.cs  DefaultRandomNumberGenerator.cs  Encrypter.cs  EncryptionField.cs  EncryptionResult.cs  Encryptor.cs  ICryptoManager.cs  IDecrypter.cs  IDecryptor.cs  IEncrypter.cs  IEncryptor.cs  IKey.cs  IKeyring.cs  IRandomNumberGenerator.cs  JObjectExtensions.cs  Key.cs  Keyring.cs
src/Couchbase.Encryption/Attributes/: EncryptedFieldAttribute.cs  EncryptedFieldContractResolver.cs  EncryptedFieldConverter.cs  EncryptedFieldSerializer.cs  EncryptedFieldTranscoder.cs  MemberInfoExtensions.cs
src/Couchbase.Encryption/Errors/: CryptoException.cs  CryptoKeyNotFoundException.cs  CryptoKeyNullException.cs  DecrypterNotFoundException.cs  DecryptionFailureException.cs  DecryptorNotFoundException.cs  EncrypterNotFoundException.cs  EncryptionFailureException.cs  EncryptorNotFoundException.cs  InvalidCiphertextException.cs  InvalidCryptoKeyException.cs
src/Couchbase.Encryption/Internal/: AeadAes256CbcHmacSha512Cipher.cs  Aes256CbcHmacSha256Cipher.cs  CryptoProviderBase.cs  IEncryptionAlgorithm.cs  LegacyAes256CbcHmacSha256Cipher.cs  LegacyAesDecrypter.cs  LegacyHmac256Cipher.cs  LegacyHmac256Encrypter.cs  LegacyRsaDecrypter.cs  RsaExtensions.cs
src/Couchbase.Encryption/Internal/Legacy/: ClientConfigurationExtensions.cs  CryptoKeyMisMatchException.cs  CryptoManager.cs  CryptoProviderAliasNullException.cs  CryptoProviderBase.cs  CryptoProviderDecryptFailedException.cs  CryptoProviderEncryptFailedException.cs  CryptoProviderException.cs  CryptoProviderKeySizeException.cs  CryptoProviderMissingPrivateKeyException.cs  CryptoProviderMissingPublicKeyException.cs  CryptoProviderMissingSigningKeyException.cs  CryptoProviderNotFoundException.cs  CryptoProviderSigningFailedException.cs  EncryptedFieldAttribute.cs  EncryptedFieldContractResolver.cs  EncryptedFieldConverter.cs  EncryptedFieldSerializer.cs  ICryptoProvider.cs  IKeystoreProvider.cs
src/Couchbase.Encryption/Internal/Legacy/Providers/: AesCryptoProvider.cs  RSAExtensions.cs  RsaCryptoProvider.cs
src/Couchbase.Encryption/Internal/Legacy/Stores/: FileSystemKeyStore.cs  InMemoryKeyStore.cs  InsecureKeyStore.cs  X509CertificateKeyStore.cs
src/Couchbase.Encryption/Internal/Legacy/Utils/: MemberInfoExtensions.cs
src/Couchbase.Encryption/Legacy/: LegacyAes256CbcHmacSha256Cipher.cs  LegacyAesDecrypter.cs  LegacyAesDecryptor.cs  LegacyFieldContractResolver.cs  LegacyHmac256Cipher.cs  LegacyHmac256Encrypter.cs  LegacyHmac256Encryptor.cs  LegacyRsaCipher.cs  LegacyRsaDecrypter.cs  LegacyRsaDecryptor.cs  RsaExtensions.cs
src/Couchbase.Extensions.Encryption/: Couchbase.Extensions.Encryption.csproj  CryptoKeyMisMatchException.cs  CryptoManager.cs  CryptoProviderAliasNullException.cs  CryptoProviderBase.cs  CryptoProviderDecryptFailedException.cs  CryptoProviderEncryptFailedException.cs  CryptoProviderException.cs  CryptoProviderKeySizeException.cs  CryptoProviderMissingPrivateKeyException.cs  CryptoProviderMissingPublicKeyException.cs  CryptoProviderMissingSigningKeyException.cs  CryptoProviderNotFoundException.cs  CryptoProviderSigningFailedException.cs  EncryptedFieldAttribute.cs  EncryptedFieldContractResolver.cs  EncryptedFieldConverter.cs  EncryptedFieldSerializer.cs  ICryptoProvider.cs  IKeystoreProvider.cs
src/Couchbase.Extensions.Encryption/Providers/: AesCryptoProvider.cs  RSAExtensions.cs  RsaCryptoProvider.cs
src/Couchbase.Extensions.Encryption/Stores/: CspKeyStore.cs  FileSystemKeyStore.cs  InMemoryKeyStore.cs  InsecureKeyStore.cs  X509CertificateKeyStore.cs  X509KeyStore.cs
src/Couchbase.Extensions.Encryption/Utils/: MemberInfoExtensions.cs
tests/Couchbase.Encryption.IntegrationTests/: Couchbase.Encryption.IntegrationTests.csproj  EncryptedFieldTests.cs  FakeKeyGenerator.cs  Program.cs  config.json
tests/Couchbase.Encryption.UnitTests/: AeadAes256CbcHmacSha512CipherTests.cs  AeadAes256CbcHmacSha512ProviderTests.cs  Couchbase.Encryption.UnitTests.csproj  DecrypterTests.cs  DefaultCryptoManagerTests.cs  EncryptTests.cs  EncryptedFieldAttributeTests.cs  FakeRandomNumberGenerator.cs  ManualAeadAes256CbcHmacSha512Tests.cs  Program.cs  RsaDecryptorTests.cs
tests/Couchbase.Encryption.UnitTests/Docs/: DocumentWithEncryptedField.json  poco-rsa.json  rsa-private.xml  rsa-public.xml
tests/Couchbase.Encryption.UnitTests/Internal/: LegacyAesDecrypterTests.cs
tests/Couchbase.Encryption.UnitTests/Legacy/: LegacyAesDecrypterTests.cs  LegacyAesDecryptorTests.cs  LegacyRsaDecrypterTests.cs  LegacyRsaDecryptorTests.cs
tests/Couchbase.Encryption.UnitTests/Utils/: StringExtensions.cs
tests/Couchbase.Extensions.Encryption.IntegrationTests/: AesFieldEncryptionTests.cs  Couchbase.Extensions.Encryption.IntegrationTests.csproj  FieldEncryptionTests.cs  RsaFieldEncryptionTests.cs  TestConfiguration.cs  configuration.json
tests/Couchbase.Extensions.Encryption.UnitTests/: ClientConfigurationTests.cs  Couchbase.Extensions.Encryption.UnitTests.csproj  EncryptableFieldConverterTests.cs  FieldEncryptionContractResolverTests.cs  TestConfiguration.cs  configuration.json
tests/Couchbase.Extensions.Encryption.UnitTests/Providers/: AesCryptoProviderTests.cs  RsaCryptoProviderTests.cs  RsaExtensionTests.cs
tests/Couchbase.Extensions.Encryption.UnitTests/Stores/: FileKeyStoreTests.cs  InMemoryKeyStoreTests.cs  X509KeystoreProviderTests.cs
