<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <PackageId>Couchbase.Extensions.Encryption</PackageId>
    <Version>2.0.0-dp.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Attribute based Field level encryption library for the .NET Couchbase SDK. Encrypted fields are protected in transit and at rest. Fields are transparently decrypted when they are retrieved from Couchbase within the application.</Description>
    <Authors>Couchbase, Inc</Authors>
    <Company>Couchbase, Inc</Company>
    <Product>Couchbase.Extensions.Encryption</Product>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/couchbase/dotnet-couchbase-encryption</PackageProjectUrl>
    <PackageIcon>couchbase-icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/couchbase/dotnet-couchbase-encryption</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Couchbase, encryption, cryptography, nosql, JSON, database, field level</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Internal\Legacy\**" />
    <EmbeddedResource Remove="Internal\Legacy\**" />
    <None Remove="Internal\Legacy\**" />
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="couchbase-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CouchbaseNetClient" Version="3.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="5.0.11" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="5.0.0" />
  </ItemGroup>

</Project>
